# MVPSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MVP/Sample/: MVPSampleApp.java
app/src/main/java/com/MVP/Sample/APIHelper/: RequestInterceptor.java  RestApis.java  RestApisImpl.java  UnsafeOkHttpClient.java
app/src/main/java/com/MVP/Sample/baseframework/models/: APIError.java  BaseResponse.java  GenericModel.java
app/src/main/java/com/MVP/Sample/baseframework/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/MVP/Sample/mvp/domains/: LoginActivityDomain.java
app/src/main/java/com/MVP/Sample/mvp/model/: LoginActivityModel.java
app/src/main/java/com/MVP/Sample/mvp/presenters/: LoginPresenter.java  LoginPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/MVP/Sample/response_models/: LoginRequest.java  LoginResponse.java  UserInfo.java
app/src/main/java/com/MVP/Sample/ui/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/MVP/Sample/utils/: ConnectivityReceiver.java  Constants.java  SharedPrefHelper.java  Utility.java
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml
app/src/main/res/drawable/: custom_progress_background.xml  style_green_round_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
